{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "pairProgramming workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kostya and Steve",
  "license": "ISC"
}
